<?php

return [
    'sahereman' => 'Sahereman',

    'currency' => [
        'min_unit' => 'Cent',
        'symbol' => '&#36;', // $
        'unit' => 'Dollar',
    ],

    'home' => 'Home',

    'lang_label' => 'en',

    'time' => [
        'day' => 'Day',
        'hour' => 'Hour',
        'minute' => 'Minute',
        'month' => 'Month',
        'second' => 'Second',
        'year' => 'Year',
    ],
    'delete' => 'Delete',

    'users' => [
        'Personal_Center' => 'Personal Center',
        'Account_information' => 'Account information',
        'Change_Password' => 'Change Password',
        'Receiving_address' => 'Shipping address',
        'My_collection' => 'My Favorites',
        'Browse_history' => 'Browsing history',
        'Transaction_management' => 'Transaction',
        'My_order' => 'My order',
        'Service_Centre' => 'Service Centre',
        'After-sale_service' => 'After sales service',
        'nickname' => 'Nickname',
        'Modify_Personal_Information' => 'Modify Personal Information',
        'Transaction_record' => 'Transaction record',
        'Pending_payment' => 'Pending payment',
        'On_the_receiving_line' => 'On the receiving line',
        'Pending_feedback' => 'Pending feedback',
        'After_sales_order' => 'After sales order',
        'The_order_details' => 'The order details',
        'The_unit_price' => 'The unit price',
        'quantity' => 'Quantity',
        'Commodity_operating' => 'Commodity operating',
        'The_final_payment' => 'The final payment',
        'Transaction_status' => 'Transaction status',
        'Order_Status' => 'Order Status',
        'operating' => 'Operating',
        'Successful_transaction' => 'Successful transaction',
        'feedback' => 'Feedback',
        'Once_again_to_buy' => 'Once again to buy',
        'No_orders_yet' => 'No orders yet',
        'Make_sure_to_delete' => 'Make sure to delete the order information?',
        'Order_number' => 'Order number',
        'Edit_account_information' => 'Edit account information',
        'User_profile_picture' => 'Profile picture',
        'Username' => 'Username',
        'Real_name' => 'Real name',
        'Gender' => 'Gender',
        'Male' => 'Male',
        'Female' => 'Female',
        'Wechat' => 'Wechat',
        'Mobile_phone_number' => 'Mobile phone_number',
        'Save' => 'Save',
        'Enter_WeChat_account' => 'Enter WeChat account',
        'Enter_QQ_account' => 'Enter QQ account',
        'Enter_your_Facebook_account' => 'Enter your Facebook account',
        'email_address' => 'Email address',
        'Enter_email_address' => 'Enter email address',
        'old_password' => 'Old password',
        'new_password' => 'New password',
        'confirma_password' => 'Confirma password',
        'the_password_cannot_be_empty' => 'The password cannot be empty',
        'submit' => 'Submit',
        'Enter_original_password' => 'Enter the original password',
        'Enter_new_password' => 'Enter a new password',
        'Enter_new_password_again' => 'Enter the new password again',
        'The new password has been set successfully' => 'The new password has been set successfully',
        'Return to the home page' => 'Return to the home page',
        'Modify the bound mailbox' => 'Modify the bound mailbox',
        'shipping address yet' => "You haven't got the shipping address yet",
        'Set up a new shipping address' => 'Set up a new shipping address',
        'Stored shipping address' => 'Stored shipping address',
        'Up to' => 'Up to',
        'addresses_and can save' => 'addresses, and can save',
    ],
    'address' => [
        'The consignee' => 'The consignee',
        'address' => 'Address',
        'Contact' => 'Contact',
        'edit' => 'Edit',
        'Default address' => 'Default address',
        'Set to the default' => 'Set to the default',
        'The new address' => 'The new address',
        'Cellphone number' => 'Cellphone number',
        'Detailed address' => 'Detailed address',
        'Enter the consignee name' => 'Enter the consignee name',
        'Enter the real and valid mobile phone number' => 'Enter the correct phone number',
        'Detailed_address' => 'Detailed address, street, house number, etc',
        'Edit harvest address' => 'Edit harvest address',
        'Are you sure you want to delete this address' => 'Are you sure you want to delete this address?',
        'The number of delivery addresses exceeds the upper limit' => 'The number of delivery addresses exceeds the upper limit',
        'Please enter the consignee name' => 'Please enter the consignee name',
        'Please enter the consignee contact information' => 'Please enter the consignee contact information',
        'Please enter the detailed shipping address' => 'Please enter the detailed shipping address'

    ],
    'orders' => [
        'All orders' => 'All orders',
        'Pending payment' => 'Pending payment',
        'Pending receipt' => 'Pending receipt',
        'comment' => 'Comment',
        'After-sale order' => 'After-sale order',
        'payment' => 'Payment',
        'cancel order' => 'Cancel order',
        'buy again' => 'Buy again',
        'Remind shipments' => 'Remind shipments',
        'Confirm receipt' => 'Confirm receipt',
        'To evaluate' => 'To evaluate',
        'View reviews' => 'View reviews',
        'Remaining' => 'Remaining',
        'The seller has been reminded to ship the goods, please wait for good news' => 'The seller has been reminded to ship the goods, please wait for good news',
        'Make sure to cancel the order' => 'Make sure to cancel the order?',
        'Waiting for buyers payment' => 'Waiting for buyers payment',
        'Immediate payment' => 'Immediate payment',
        'The buyer has paid, waiting for the seller to ship' => 'The buyer has paid, waiting for the seller to ship',
        'Request a refund' => 'Request a refund',
    ],

];
