<?php

return [
    'Confirm Order' => 'Confirm Order',
    'default address' => 'Default address',
    'Contact' => 'Contact',
    'Contact information' => 'Contact information',
    'contact address' => 'Contact address',
    'Switch address' => 'Switch address',
    'New address' => 'New address',
    'Product list' => 'Product list',
    'Product information' => 'Product information',
    'RMB' => 'RMB',
    'Dollars' => 'Dollars',
    'currency option' => 'Currency option',
    'order note' => 'Order note',
    'Optional message' => 'Optional, leave a message to the seller (limited to 50 words)',
    'A total of' => 'A total of',
	'freight' => 'Freight',
	'Amount payable' => 'Amount payable',
	'payment' => 'Payment',
	'Select address' => 'Select address',
	'Please choose the harvest address' => 'Please choose the harvest address',
	'Order_serial_number' => 'Order serial number',
	'payment method' => 'Payment method',
	'Actually paid' => 'Actually paid',
	'Please select the payment method' => 'Please select the payment method',
	'Order payment failed' => 'Order payment failed',
	'View order details' => 'View order details',
	'View order list' => 'View order list',
	'Continue to buy' => 'Continue to buy',
	'Order payment success' => 'Order payment success',

];
