<?php

return [

    'currency' => [
        'min_unit' => '分',
        'symbol' => '&yen;', // ¥
        'unit' => '元',
    ],

    'home' => '首页',

    'lang_label' => 'zh',


    'time' => [
        'day' => '天',
        'hour' => '小时',
        'minute' => '分钟',
        'month' => '月',
        'second' => '秒',
        'year' => '年',
    ],
    'delete' => '删除',
    
    'users' => [
        'Personal_Center' => '个人中心',
        'Account_information' => '账户信息',
        'Change_Password' => '修改密码',
        'Receiving_address' => '收货地址',
        'My_collection' => '我的收藏',
        'Browse_history' => '浏览历史',
        'Transaction_management' => '交易管理',
        'My_order' => '我的订单',
        'Service_Centre' => '服务中心',
        'After-sale_service' => '售后服务',
        'nickname' => '昵称',
        'Modify_Personal_Information' => '修改个人信息',
		'Transaction_record' => '成交记录',
		'Pending_payment' => '待付款',
		'On_the_receiving_line' => '待收货',
		'Pending_feedback' => '待评价',
		'After_sales_order' => '售后订单',
		'The_order_details' => '订单详情',
		'The_unit_price' => '单价',
		'quantity' => '数量',
		'Commodity_operating' => '商品操作',
		'The_final_payment' => '实付款',
		'Transaction_status' => '交易状态',
		'Order_Status' => '订单状态',
		'operating' => '操作',
		'Successful_transaction' => '交易成功',
		'feedback' => '评价',
		'Once_again_to_buy' => '再次购买',
		'No_orders_yet' => '还没有任何订单',		
		'Make_sure_to_delete' => '确定要删除订单信息？',
		'Order_number' => '订单编号',
		'Edit_account_information' => '编辑账户信息',
		'User_profile_picture' => '用户头像',
		'Username' => '用户名',
		'Real_name' => '真实姓名',
		'Gender' => '性别',
		'Male' => '男',
		'Female' => '女',
	    'Wechat' => '微信',
		'Mobile_phone_number' => '手机号',
		'Save' => '保存',
		'Enter_WeChat_account' => '输入微信账号',
		'Enter_QQ_account' => '输入QQ账号',
		'Enter_your_Facebook_account' => '输入Facebook账号',
		'email_address' => '邮箱',
		'Enter_email_address' => '输入邮箱地址',
		'old_password' => '原密码',
		'new_password' => '新密码',
		'confirma_password' => '确认密码',
		'the_password_cannot_be_empty' => '密码不能为空',
		'submit' => '完成',
		'Enter_original_password' => '输入原密码',
		'Enter_new_password' => '输入新密码',
		'Enter_new_password_again' => '再次输入新密码',
		'The new password has been set successfully' => '新密码已设置成功',
		'Return to the home page' => '返回首页',
		'Modify the bound mailbox' => '修改绑定邮箱',
		'shipping address yet' => '你还没有收货地址',
        'Set up a new shipping address' => '新建收货地址',
        'Stored shipping address' => '已保存收货地址',
        'Up to' => '地址最多',
        'addresses_and can save' => '条，还能保存',
    ],
    'address' => [
	    'The consignee' => '收货人',
		'address' => '地址',
		'Contact' => '联系方式',
		'edit' => '编辑',
		'Default address' => '默认地址',
		'Set to the default' => '设为默认',
		'The new address' => '新建地址',
		'Cellphone number' => '手机号码',
		'Detailed address' => '详细地址',
		'Enter the consignee name' => '输入收货人姓名',
		'Enter the real and valid mobile phone number' => '输入真实有效的手机号',
		'Detailed_address' => '详细地址，街道、门牌号等',
		'Edit harvest address' => '编辑收获地址',
		'Are you sure you want to delete this address'=> '确定要删除此地址？',
		'The number of delivery addresses exceeds the upper limit' => '收货地址数量超过上限',
		'Please enter the consignee name' => '请输入收货人姓名',
		'Please enter the consignee contact information' => '请输入收货人联系方式',
		'Please enter the detailed shipping address' => '请输入详细收货地址'

    ],

];
