<?php

return [
    'Confirm Order' => '确认订单',
    'default address' => '默认地址',
    'Contact' => '联&ensp;系&ensp;人',
    'Contact information' => '联系方式',
    'contact address' => '联系地址',
    'Switch address' => '切换地址',
    'New address' => '新建地址',
    'Product list' => '商品清单',
    'Product information' => '商品信息',
    'RMB' => '人民币',
    'Dollars' => '美金',
    'currency option' => '币种选择',
    'order note' => '订单备注',
    'Optional message' => '选填，给卖家留言（限50字）',
	'A total of' => '合计',
	'freight' => '运费',
	'Amount payable' => '应付金额',
	'payment' => '付款',
	'Select address' => '选择地址',
	'Please choose the harvest address' => '请选择收获地址',
	'Order_serial_number' => '订单序列号',
	'payment method' => '支付方式',
	'Actually paid' => '实付',
	'Please select the payment method' => '请选择支付方式',
	'Order payment failed' => '订单支付失败',
	'View order details' => '查看订单详情',
	'View order list' => '查看订单列表',
	'Continue to buy' => '继续购买',
	'Order payment success' => '订单支付成功',
	'Immediate payment' => '立即付款',
    'The buyer has paid, waiting for the seller to ship' => '买家已付款，等待卖家发货',
    'Request a refund' => '申请退款',
    'The seller has shipped, waiting for the buyer to receive the goods' => '卖家已发货，等待买家收货',
    'Order time' => '订单时间',
    'Order number' => '订单编号',
    'Receiver' => '收货人',
    'Shipping address' => '收货地址',
    'Logistics information' => '物流信息',
    'Shipping method' => '发货方式',
    'express delivery' => '快递',
    'Logistics company' => '物流公司',
    'Waybill number' => '运单号码',
    'Logistics tracking' => '物流跟踪',
    'commodity' => '商品',
    'Unit Price' => '单价',
    'Quantity' => '数量',
    'Subtotal' => '小计',
    'Total product' => '商品合计',
    'Shipping fee' => '运费',
    'Total amount payable' => '应付总额',
    'Make sure to delete the order information' => '确定要删除订单信息？',
    'Make sure to apply after withdrawing sales' => '确定要撤销售后申请？',
    'If the order is not paid out, the system will automatically cancel the order' => '若超时未支付订单，系统将自动取消订单',
    'for confirmation' =>'确认',
    'not confirmed after the timeout' =>'若超时未确认订单，系统将自动确认订单',
    'Order has timed out' => '订单已超时',



];
